<!doctype html>
<html>

<head>
	<title> GetYourStuff.com</title>    <!--THIS IS THE TITLE-->
	
	<style type="text/css">
	h1 {color:orange;
		text-align:center;
		background-color:black;
		font-weight:900;
		font-style:italic;
		border-color:orange;
		border-style:dashed;
		
		}
	h2{
		background-color:orange;
		font-family:arial;
		border-color:black;
		border-style:dashed;
		width:350px;
	
	
	}
	
	body{
		background-color:#ffe100;
		border-color:orange;
		border-style:dashed;
		margin:10px;
		
		
	
		
		
		
		
		}
	
	a:link{color:green;}
	a:visited{color:black;}
	a:hover{color:red;
		background-color:black;
		text-decoration:underline;
		font-weight:bold;	}
	a:active{color:white;}
	span{color:orange;
	}
	</style>
	
	
</head>

<body>

	

		
	<hr><h1 title="get your stuff here "> GetYourStuff</h1>   <!--THIS IS THE HEADING-->
	
	
	
	<a href="#ABOUT" title="explore our company">  ABOUT </a><br>   <!-----hyper links.....-->
	<a href="#end" title="go to the bottom of the page">END</a> <br>
	<a href="mailto:user@gmail.com" title="mail ur queries or problems to our company">MAIL us</a>
	<br><br>

	welcome to your own   <span> GetYourStuff </span> world............<hr>  <!-- TAG line-->       <!--<hr>-horizontal line...<br>-line break....<b>-bold..<i>-italic-->
		
<!-- <a>-anchor tag/link tag-->		<p>to visit our <b>youtube</b> channel <a href="www.youtube.com">click here</a></p><hr>
		
		<h2 title="please choose ur categories"><i>CATEGORIES</i></h2><hr>   <!--THIS IS THE CATEGORY SECTION-->
			
				<P>choose one of the category  
				<br><a href="phones.html" title="get ur cool  smartphones here">1.phones</a>
				 <br><a href="pc.html" title="get ur cool custom pcs here">2.pcs</a> 
				<br/><a href="laptops.html" title="get ur  lappy here">3.laptops</a>
				<br/><a href="accessories.html" title="get cool accessories">4.accessories</a></p><br>


<br>
	<br>
	<br>
	<br>
	<br>
	<br>
			<h2>SESSIONS</h2>
			<a href="phones.html">PHONES<img src="../images/phone.jpeg"></a>
			<<a href="laptop.html">LAPTOPS<img src="../images/lappy.jpeg"></a>
			<a href="pc.html">PCS<img src="../images/pcs.jpeg"></a>
			
			<br>
	<br>
	<br>
			<a href="accessories.html">accessories<img src="../images/acc.jpeg"></a>
			

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<a name="ABOUT"></a><h5>ABOUT</h5>   <hr>                               <!--ABOUT PAGE-->
	<p>this is cool website where you can find cool stuffs like mobile,laptops,pcs,etc......</p><br>
	
	<br><a name="cw"></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
<a name="end"></a>	<h2>END</h2>   <hr>                                            <!--END PAG-->
	<p>this the end of the page </p><br>
	
	<a href="index.html">go to top</a>
	<a 
	
	
</body>


</html>

