<html>
<head>
<title>phones</title>
<style type="text/css">
	table {;
	font-family:arial;
	line-height:170%;
	font-weight:900;
	font-style:italic;
	text-indent:20px;
	background-color:orange;
	border-color:black;
	border-width:3px;
	border-style:solid;
	width:200px;
			
			
			
				}
	h1{font-style:italic; text-align:center;}	
	
	body{
		background-image:url(../images/wp.jpeg);
		background-repeat:no-repeat;
		background-position:500px 120px;
		border-color:black 300px solid;
		
		
	}
	
	a:link{color:orange;}
	a:visited{color:red;}
	a:hover{background-color:black;
		color:green;
		text-decoration:none;
		font-weight:bold;		}
	
	tr{border-color:black;
	border-style:dashed;
		}
	td{border:red 3px dashed;}
		
</style>			<!--STYLE END.......-->
</head>
<body>
		<img src="../images/phone.jpeg" height="160" width="150"   PHONES title="phones" >
		<h1>PHONES</h1>
		
		<br>
		<br>
		<br>
		
		
		
		
		<a href="n8.html"><table border="2" title="click to view full specs" width="100%" cellpadding="20" cellspacing="1">     </a>       <!--TABLES 1-->
		
		
		<tr>
		<th>NAME</th>
		<th>SPECS sheet</th>
		<th>PRICE</th>
		
		
		<br>
		<br>
		</tr>
		<td>Nokia n8</td>
		<td>>1 gb ram,<br>>20mp cam,<br>>4g support,<br>>3000mah battery,<br>>lcd panel</td>
		<td>20,000</td>
		
		<tr>
		</tr>
		
		<tr>
		</tr>
		</table>
		
		<a href="compare.html" title="click here to compare with other similar phones">compare></a><br>
		<a href="order.html" tiltle="click here to buy">buy now</a>
		
		<br>
		<br>
		<br>
		<br>
		<a href="pcs.html"><table border="2" title="click to view full specs" cellpadding="20">     </a>       <!--TABLES 2-->
		
		
		<tr>
		<th>NAME</th>
		<th>SPECS sheet</th>
		<th>PRICE</th>
		
		</tr>
		<td>Nokia 1100</td>
		<td>>1 gb ram,<br>>8mp cam,<br>>4g support,<br>>3000mah battery,<br>>lcd panel</td>
		<td>10,000</td>
		
		<tr>
		</tr>
		
		<tr>
		</tr>
		</table>
		
		<h5>GetYourStuff</h5>
		
</body>
</html>
